{:paths ["src" "resources" "test"]
 :deps {com.cognitect/anomalies {:mvn/version "0.1.12"}
        com.datomic/client-cloud {:mvn/version "1.0.117"}
        com.datomic/ion {:mvn/version "0.9.50"}
        com.datomic/dev-local {:mvn/version "1.0.238"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        mockery/mockery {:mvn/version "0.1.4"}
        ses-mailer/ses-mailer {:mvn/version "0.0.4"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}
             "cognitect-dev-tools" {:url "https://dev-tools.cognitect.com/maven/releases/"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
