{:lambdas {:poll-all
           {:fn datomic.ion.rustic.lambdas/poll-all
            :description "Poll all subscriptions."}
           :request-manage
           {:fn datomic.ion.rustic.http/request-manage-lambda-proxy
            :description "Request magic link to manage existing subscriptions."}
           :get-current-subs
           {:fn datomic.ion.rustic.http/get-current-subs-lambda-proxy
            :description "Get all subs given a token."}
           :unsubscribe
           {:fn datomic.ion.rustic.http/unsubscribe-lambda-proxy
            :description "Unsubscribe."}
           :request-sub
           {:fn datomic.ion.rustic.http/request-sub-lambda-proxy
            :description "Request new subscription."}
           :register-sub
           {:fn datomic.ion.rustic.http/register-sub-lambda-proxy
            :description "Confirm subscription."}}
 :app-name "datomic-4"}
